# 
# Create the Powertools BaseStore
#

$productCatalog=personalCare-naProductCatalog
$classificationCatalog=PersonalCareClassification
$currencies=USD
$net=true
$storeUid=personalCare
$defaultCurrency=USD
$languages=en,es
$defaultLanguage=en
#$deliveryCountries=US,AR,BO,BR,CL,CO,EC,FK,GF,GY,GY,PY,PE,SR,UY,VE,PA,TT,NZ
$deliveryCountries=US,AR,BO,BR,CL,CO,CR,CU,DO,EC,SV,GF,GP,GT,HT,HN,MQ,MX,NI,PA,PY,PE,PR,BL,MF,UY,VE,NZ,AG,AW,BS,BB,BZ,BM,GD,GY,JM,MS,SR,TC,CUW,DOM,KY,VC,KNA,LC,TTO,TT,AN
$submitOrderProcessCode=order-process
$paymentProvider=Mockup

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;personalCarePromoGrp;

# Base Store
UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;paymentProvider;
;$storeUid;$productCatalog;$currencies;$net;;miles;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$submitOrderProcessCode;$paymentProvider;

#INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
#;personalCare;premium-net
#;personalCare;standard-net
#;personalCare;premium-gross
#;personalCare;standard-gross
#;personalCare;free-standard-shipping

