# Import the CMS content for the Powertools site
#
$contentCatalog=personalCareContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=es

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;account;Your Account;
 ;;add-edit-address;Add/Edit Address;
 ;;address-book;Address Book;
 ;;cartPage;Your Shopping Cart;
 ;;checkout-login;Proceed to Checkout;
 ;;homepage;Homepage;
 ;;login;Login;
 ;;multiStepCheckoutPage;Checkout;
 ;;notFound;Not Found;
 ;;order;Order Details;
 ;;orderConfirmationPage;Order Confirmation;
 ;;orders;Order History;
 ;;payment-details;Payment Details;
 ;;profile;Profile;
 ;;searchAdvancedEmpty;Advanced Search;
 ;;searchEmpty;No Results;
 ;;singleStepCheckoutSummaryPage;Checkout;
 ;;storefinderPage;StoreFinder;
 ;;termsAndConditions;Terms and Conditions;
 ;;updatePassword;Update Forgotten Password;
 
 # CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;HomepageNavLink;Energizer
;;Energizer_Batteries_Link;Energizer Batteries
;;Energizer_Max_Link;Energizer Max
;;Advanced_Lithium_Link;Advanced Lithium
;;Ultimate_Lithium_Link;Ultimate Lithium
;;Eco_Advanced_Link;Eco Advanced
;;Eveready_Batteries_Link;Eveready Batteries
;;Extra_Duration_Link;Extra Duration Super Heavy Duty
;;Eveready_Gold_Link;Eveready Gold
;;Heavy_Duty_Link;Heavy Duty
;;General_Purpose_Link;General Purpose
;;Eveready_Silver_Link;Eveready Silver
;;Lighting_Products_Link;Lighting Products
;;Nightlights_Link;Nightlights;Nightlights_Link
;;Handsfree_Lights_Link;Handsfree Lights;Handsfree_Lights_Link
;;Kids_Lights_Link;Kids Lights;Kids_Lights_Link
;;Handheld_Lights_Link;Handheld Lights;Handheld_Lights_Link
;;Area_Lights_Link;Area Lights;Area_Lights_Link
;;Spot_Lights_Link;Spot Lights;Spot_Lights_Link
;;Rechargeable_Link;Rechargeable
;;Chargers_Link;Chargers
;;Batteries_Link;Batteries
;;Specialty_Batteries_Link;Specialty Batteries
;;Electronic_Batteries_Link;Electronic Batteries
;;Photo_Batteries_Link;Photo Batteries
;;Watch_Batteries_Link;Watch Batteries
;;Hearing_Aid_Batteries_Link;Hearing Aid Batteries
;;UserLoginLink;Iniciar Sesión
;;MyAccountLink;Mi Cuenta
;;MyCompanyLink;Mi Empresa
;;LogoutLink;Cerrar Sesión
;;StoreFinderLink;Store Locator
;;QuickOrderPageLink;Pedido Rápido
;;ExcelOrderPageLink;Excel Orden
;;AboutUSLink;sobre nosotros
#;;CopyRightLink;©2015 Energizer
#;;TrademarkLink;Trademark
;;TermsAndConditionsLink;Términos Y Condiciones
;;PrivacyPolicyLink;política De Privacidad
;;ContactUSLink;Contáctenos
;;LegalLink;legal
;;FAQLink;preguntas más frecuentes