$contentCatalog=houseHoldContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$siteResource=jar:com.energizer.initialdata.constants.EnergizerInitialDataConstants&/energizerinitialdata/import/contentCatalogs/$contentCatalog

$lang=en

# CMS Navigation Nodes #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;children(uid,$contentCV)[mode=append]
;root;;root;;


# CMS Link Components - My Company
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;CompanyHomeLink;Company Home Link;/my-company/organization-management/;CompanyHomeLink;CompanyHomeLink
;;CompanyOrganizationtLink;Company Manage Organization Link;/my-company/organization-management/;CompanyOrganizationtLink;CompanyOrganizationtLink
;;CompanyBudgetLink;Company Manage Budget Link;/my-company/organization-management/manage-budgets/;CompanyBudgetLink;CompanyBudgetLink
;;CompanyBudgetAddLink;Company Add Budget Link;/my-company/organization-management/manage-budgets/add;CompanyBudgetAddLink;CompanyBudgetAddLink
;;CompanyBudgetEditLink;Company Edit Budget Link;/my-company/organization-management/manage-budgets/;CompanyBudgetEditLink;CompanyBudgetEditLink
;;CompanyCostCenterLink;Company Manage Cost Centers Link;/my-company/organization-management/manage-costcenters/;CompanyCostCenterLink;CompanyCostCenterLink
;;CompanyCostCenterAddLink;Company Add Cost Centers Link;/my-company/organization-management/manage-costcenters/add;CompanyCostCenterAddLink;CompanyCostCenterAddLink
;;CompanyCostCenterEditLink;Company Manage Cost Centers Link;/my-company/organization-management/manage-costcenters/;CompanyCostCenterEditLink;CompanyCostCenterEditLink
;;CompanyUnitsLink;Company Manage Units Link;/my-company/organization-management/manage-units/;CompanyUnitsLink;CompanyUnitsLink
;;CompanyUnitsAddLink;Company Add Units Link;/my-company/organization-management/manage-units/;CompanyUnitsAddLink;CompanyUnitsAddLink
;;CompanyUnitsEditLink;Company Edit Units Link;/my-company/organization-management/manage-units/;CompanyUnitsEditLink;CompanyUnitsEditLink
;;CompanyUsersLink;Company Manage Users Link;/my-company/organization-management/manage-users/;CompanyUsersLink;CompanyUsersLink
;;CompanyUsersAddLink;Company Add Users Link;/my-company/organization-management/manage-users/create/;CompanyUsersAddLink;CompanyUsersAddLink
;;CompanyUsersEditLink;Company Edit Users Link;/my-company/organization-management/manage-users/;CompanyUsersEditLink;CompanyUsersEditLink
;;CompanyUserGroupsLink;Company Manage User Groups Link;/my-company/organization-management/manage-usergroups/;CompanyUserGroupsLink;CompanyUserGroupsLink
;;CompanyUserGroupsAddLink;Company Add User Groups Link;/my-company/organization-management/manage-usergroups/;CompanyUserGroupsAddLink;CompanyUserGroupsAddLink
;;CompanyUserGroupsEditLink;Company Edit User Groups Link;/my-company/organization-management/manage-usergroups/;CompanyUserGroupsEditLink;CompanyUserGroupsEditLink
;;CompanyPermissionsLink;Company Manage User Groups Link;/my-company/organization-management/manage-permissions/;CompanyPermissionsLink;CompanyPermissionsLink
;;CompanyPermissionsAddLink;Company Add User Groups Link;/my-company/organization-management/manage-permissions/;CompanyPermissionsAddLink;CompanyPermissionsAddLink
;;CompanyPermissionsEditLink;Company Edit User Groups Link;/my-company/organization-management/manage-permissions/;CompanyPermissionsEditLink;CompanyPermissionsEditLink


# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&componentRef;target(code)[default='sameWindow']
;;MyCompanyLink;My Company Link;/my-company;MyCompanyLink
;;ManageBudgetsLink;Manage Budgets Link;/my-company/organization-management/manage-budgets;ManageBudgetsLink
;;ManageCostCentersLink;Manage Cost Centers Link;/my-company/organization-management/manage-costcenters;ManageCostCentersLink
;;ManageBusinessUnitsLink;Manage Business Units Link;/my-company/organization-management/manage-units;ManageBusinessUnitsLink
;;ManageUsersLink;Manage Users Link;/my-company/organization-management/manage-users;ManageUsersLink
;;ManageUsergroupsLink;Manage Usergroups Link;/my-company/organization-management/manage-usergroups;ManageUsergroupsLink
;;ManagePermissionsLink;Manage Permissions Link;/my-company/organization-management/manage-permissions;ManagePermissionsLink


INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(uid,$contentCV)[mode=append];&nodeRef
;SiteRootNode;;SiteRootNode;root;;SiteRootNode
;EnergizerNavNode;;Energizer Site;SiteRootNode;;EnergizerNavNode
;MyCompanyNavNode;;My Company Nav Node;EnergizerNavNode;;MyCompanyNavNode
;MyCompanyLinksNavNode;;My Company Links;MyCompanyNavNode;;MyCompanyLinksNavNode


# CMS Navigation Nodes - My Company
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;title;parent(uid, $contentCV);links(&linkRef);&nodeRef
;CompanyLeftNavNode;;Your Company;Your Company;SiteRootNode;CompanyOrganizationtLink,CompanyBudgetLink,CompanyCostCenterLink,CompanyUnitsLink,CompanyUsersLink,CompanyUserGroupsLink,CompanyPermissionsLink;CompanyLeftNavNode
;CompanyBudgetNavNode;;Your Company;Manage Budgets;SiteRootNode;CompanyBudgetAddLink,CompanyBudgetEditLink;CompanyBudgetNavNode
;CompanyCostCenterNavNode;;Your Company;Manage CostCenters;SiteRootNode;CompanyCostCenterAddLink,CompanyCostCenterEditLink;CompanyCostCenterNavNode
;CompanyUnitsNavNode;;Your Company;Manage Units;SiteRootNode;CompanyUnitsAddLink,CompanyCostCenterEditLink;CompanyUnitsNavNode
;CompanyUsersNavNode;;Your Company;Manage Users;SiteRootNode;CompanyUsersAddLink,CompanyUsersEditLink;CompanyUsersNavNode
;CompanyUserGroupsNavNode;;Your Company;Manage UserGroups;SiteRootNode;CompanyUserGroupsAddLink,CompanyUserGroupsEditLink;CompanyUserGroupsNavNode
;CompanyPermissionsNavNode;;Your Company;Manage Permissions;SiteRootNode;CompanyPermissionsAddLink,CompanyPermissionsEditLink;CompanyPermissionsNavNode


UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
 ;;CompanyBudgetAddLink;"Add New Budgets"
 ;;CompanyBudgetEditLink;"Edit or disable budgets"
 ;;CompanyBudgetLink;"Manage Budgets"
 ;;CompanyCostCenterAddLink;"Add new cost center"
 ;;CompanyCostCenterEditLink;"Edit or disable cost centers"
 ;;CompanyCostCenterLink;"Manage Cost Centers"
 ;;CompanyHomeLink;"My Company"
 ;;CompanyOrganizationtLink;"Organization Management"
 ;;CompanyPermissionsAddLink;"Add new permission"
 ;;CompanyPermissionsEditLink;"Edit or disable permissions"
 ;;CompanyPermissionsLink;"Manage Permissions"
 ;;CompanyUnitsAddLink;"Create new units"
 ;;CompanyUnitsEditLink;"Edit or disable units"
 ;;CompanyUnitsLink;"Manage Business Units"
 ;;CompanyUserGroupsAddLink;"Add new usergroup"
 ;;CompanyUserGroupsEditLink;"Edit or disable order usergroups"
 ;;CompanyUserGroupsLink;"Manage Usergroups"
 ;;CompanyUsersAddLink;"Add new users"
 ;;CompanyUsersEditLink;"Edit or disable users"
 ;;CompanyUsersLink;"Manage Users"
 ;;LogoutLink;"Sign Out"
 ;;ManageBudgetsLink;"Manage Budgets"
 ;;ManageBusinessUnitsLink;"Manage Business Units"
 ;;ManageCostCentersLink;"Manage Cost Centers"
 ;;ManagePermissionsLink;"Manage Permissions"
 ;;ManageUsergroupsLink;"Manage Usergroups"
 ;;ManageUsersLink;"Manage Users"
 ;;MyAccountLink;"My Account"
 ;;MyCompanyLink;"My Company"
 
# Navigation Bar Component - My Company
INSERT_UPDATE AccountNavigationComponent;$contentCV[unique=true];uid[unique=true];name;navigationNode(&nodeRef);styleClass;&componentRef
;;CompanyLeftNavigationComponent;Account Left Navigation Component;CompanyLeftNavNode;;CompanyLeftNavigationComponent
;;CompanyBudgetNavigationComponent;Company Budget Navigation Component;CompanyBudgetNavNode;;CompanyBudgetNavigationComponent
;;CompanyCostCenterNavigationComponent;Company CostCenter Navigation Component;CompanyCostCenterNavNode;;CompanyCostCenterNavigationComponent
;;CompanyUnitsNavigationComponent;Company Units Navigation Component;CompanyUnitsNavNode;;CompanyUnitsNavigationComponent
;;CompanyUsersNavigationComponent;Company Users Navigation Component;CompanyUsersNavNode;;CompanyUsersNavigationComponent
;;CompanyUserGroupsNavigationComponent;Company UserGroups Navigation Component;CompanyUserGroupsNavNode;;CompanyUserGroupsNavigationComponent
;;CompanyPermissionsNavigationComponent;Company Permissions Navigation Component;CompanyPermissionsNavNode;;CompanyPermissionsNavigationComponent

# Account Navigation Bar Component - My Company
INSERT_UPDATE AccountNavigationCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(uid, $contentCV);&componentRef
;;CompanyHomepageComponent;Company Homepage Component;CompanyBudgetNavigationComponent, CompanyCostCenterNavigationComponent, CompanyUnitsNavigationComponent, CompanyUsersNavigationComponent, CompanyUserGroupsNavigationComponent, CompanyPermissionsNavigationComponent;CompanyHomepageComponent


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-Company;Side Content Slot for My Company Homepage;true;CompanyLeftNavigationComponent;;;
;;BodyContent-Company;Body Content Slot for My Company Homepage;true;CompanyHomepageComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-Company;SideContent;my-company;SideContent-Company;;;
;;BodyContent-Company;BodyContent;my-company;BodyContent-Company;;;
;;SideContent-Organization;SideContent;organizationManagement;SideContent-Company;;;
;;SideContent-Units;SideContent;manageUnits;SideContent-Company;;;
;;SideContent-UserGroups;SideContent;manageUsergroups;SideContent-Company;;;
;;SideContent-UnitApprovers;SideContent;manageUnitApprovers;SideContent-Company;;;


#---------------------------------------------------------------------------------------------------
##	   This is to disable the MANAGE BUDGETS,MANAGE COSTCENTERS							      ##
##     MANAGE UNITS, MANAGE USERGROUPS, MANAGE PERMISSIONS on body content side. 		      ##
## 	   visible=true, this will be enable the component on the body content side, else   false ##
#---------------------------------------------------------------------------------------------------
# CMS Navigation Nodes - My Company
UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];visible
;CompanyBudgetNavNode;;false
;CompanyCostCenterNavNode;;false
;CompanyUnitsNavNode;;true
;CompanyUserGroupsNavNode;;false
;CompanyPermissionsNavNode;;true

#---------------------------------------------------------------------------------------------------
##	   This is to disable the COMPANY BUDGETS,COMPANY COSTCENTERS							      ##
##     COMPANY UNITS, COMPANY USERGROUPS, COMPANY PERMISSIONS, COMPANY MANAGEMENT                 ##
## 	   WHEN visible=true, this will be enable the component on the left hand side  ELSE disabled  ##
#---------------------------------------------------------------------------------------------------

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];visible
;;CompanyBudgetLink;false
;;CompanyCostCenterLink;false
;;CompanyPermissionsLink;true
;;CompanyUnitsLink;true
;;CompanyUserGroupsLink;false
;;CompanyOrganizationtLink;false