$contentCatalog=houseHoldContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.energizer.initialdata.constants.EnergizerInitialDataConstants&/energizerinitialdata/import/contentCatalogs/$contentCatalog

# Language
$lang=es

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

# CMS Image Components
UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=en]

# Lightbox Banner for Mini Cart (banner is not localizable so we must create a separate banner per language)
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

# CMS Mini Cart Component
UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];title[lang=en]

# CMS tabs components
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=en];content[lang=en]

# CMS Footer Component
UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];notice[lang=en]

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en]

# CMS ProductReferences Components
UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=en]

# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=en]

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=en]

# CMS Navigation Nodes - My Company
UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;title[lang=$lang]
;CompanyLeftNavNode;; su empresa; su empresa
;CompanyBudgetNavNode;; su empresa; Administrar Presupuestos
;CompanyCostCenterNavNode;; su empresa; Administrar CostCenters
;CompanyUnitsNavNode;; su empresa; Administrar Unidades
;CompanyUsersNavNode;; su empresa; Administrar usuarios
;CompanyUserGroupsNavNode;; su empresa; Administrar Grupos de Usuarios
;CompanyPermissionsNavNode;; su empresa; Administrar permisos

# Energizer Terms and Conditions Page

# CMS Paragraph Component
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];

#  Energizer Homepage

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];headline[lang=en];$picture[lang=$lang];content[lang=en]

UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=en]

UPDATE CategoryFeatureComponent;$contentCV[unique=true];uid[unique=true];title[lang=en];description[lang=en];$picture[lang=$lang]
# ;;ScrewdriversFeatureComponent;Screwdrivers;;Powertools_96x96_CatScrewdrivers_EN_01.jpg;


#  Energizer Search Results Page

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en]


#  Energizer Cart Page

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en]

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en]

# Energizer Store Finder Page

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]


#  Header Link Componenet #
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
 ;;LogoutLink;"Desconectarse / Salir"
 ;;MyAccountLink;"Mi Cuenta"
 ;;MyCompanyLink;"Mi Empresa"
 ;;QuickOrderPageLink;"Orden rápida"
 ;;ExcelOrderPageLink;"Orden en Excel"
 ;;TermsAndConditionsLink;"Términos y Condiciones"
 ;;AboutUSLink;"Acerca de nosotros"
 ;;PrivacyPolicyLink;"Política de privacidad"
 ;;LegalLink;"Legal"
 ;;ContactUSLink;"Contáctenos"
 ;;CompanyUsersLink;"administrar usuarios"
 ;;ManageUsersLink;"administrar usuarios"
 ;;ManagePermissionsLink;"administrar permisos"
 ;;CompanyUsersAddLink;"Añadir nuevos usuarios"
 ;;CompanyUsersEditLink;"Editar o desactivar los usuarios"
 ;;CompanyPermissionsEditLink;"Editar o desactivar los permisos"
 ;;CompanyPermissionsLink;"administrar permisos"
 ;;CompanyPermissionsAddLink;"Añadir un nuevo permiso"
 ;;CompanyBudgetAddLink; "Añadir nuevos Presupuestos"
 ;;CompanyBudgetEditLink; "presupuestos Editar o desactivar"
 ;;CompanyBudgetLink; "Administrar Presupuestos"
 ;;CompanyCostCenterAddLink; "Añadir nuevo centro de costos"
 ;;CompanyCostCenterEditLink; "centros Editar o costos desactivar"
 ;;CompanyCostCenterLink; "Administrar Centros de costes"
 ;;CompanyHomeLink; "Mi Empresa"
 ;;CompanyOrganizationtLink; "Gestión de organizaciones"
 ;;CompanyPermissionsAddLink; "Añadir nuevo permiso"
 ;;CompanyPermissionsEditLink; "Editar permisos o desactivar"
 ;;CompanyPermissionsLink; "Administrar permisos"
 ;;CompanyUnitsAddLink; "Crear nuevas unidades"
 ;;CompanyUnitsEditLink; "Editar o desactivar las unidades"
 ;;CompanyUnitsLink; "Administrar Grupos de Negocio"
 ;;CompanyUserGroupsAddLink; "Añadir nuevo grupo de usuarios"
 ;;CompanyUserGroupsEditLink; "Editar o pedido y desactivar grupos de usuarios"
 ;;CompanyUserGroupsLink; "Administrar Grupos de Usuarios"
 ;;CompanyUsersAddLink; "Añadir nuevos usuarios"
 ;;CompanyUsersEditLink; "Editar o desactivar los usuarios"
 ;;CompanyUsersLink; "Administrar usuarios"
 ;;LogoutLink; "Salir"
 ;;ManageBudgetsLink; "Administrar Presupuestos"
 ;;ManageBusinessUnitsLink; "Administrar Grupos de Negocio"
 ;;ManageCostCentersLink; "Administrar Centros de costes"
 ;;ManagePermissionsLink; "Administrar permisos"
 ;;ManageUsergroupsLink; "Administrar Grupos de Usuarios"
 ;;ManageUsersLink; "Administrar usuarios"
 ;;MyAccountLink; "Mi Cuenta"
 ;;MyCompanyLink; "Mi Empresa"
