$contentCatalog=houseHoldContentCatalog
#$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

$picture=media(code, $contentCV);
$siteResource=jar:com.energizer.initialdata.constants.EnergizerInitialDataConstants&/energizerinitialdata/import/contentCatalogs/$contentCatalog

# Language
$lang=en

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

# CMS Image Components
UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

# Lightbox Banner for Mini Cart (banner is not localizable so we must create a separate banner per language)
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

# CMS Mini Cart Component
UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];title[lang=en]

# CMS tabs components
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=en];content[lang=en]

# CMS Footer Component
UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];notice[lang=en]

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en]

# CMS ProductReferences Components
UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=en]

# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=en]

# CMS Navigation Nodes - My Company
UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;title[lang=$lang]
;CompanyLeftNavNode;; Your Company;Your Company
;CompanyBudgetNavNode;; Your Company;Manage Budgets
;CompanyCostCenterNavNode;; Your Company;Manage CostCenters
;CompanyUnitsNavNode;; Your Company;Manage Units
;CompanyUsersNavNode;; Your Company;Manage Users
;CompanyUserGroupsNavNode;; Your Company;Manage UserGroups
;CompanyPermissionsNavNode;; Your Company;Manage Permissions

# Energizer Terms and Conditions Page

# CMS Paragraph Component
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];

#  Energizer Homepage

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];headline[lang=en];$picture[lang=$lang];content[lang=en]

UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=en]

UPDATE CategoryFeatureComponent;$contentCV[unique=true];uid[unique=true];title[lang=en];description[lang=en];$picture[lang=$lang]
# ;;ScrewdriversFeatureComponent;Screwdrivers;;Powertools_96x96_CatScrewdrivers_EN_01.jpg;


#  Energizer Search Results Page

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en]


#  Energizer Cart Page

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en]

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en]

# Energizer Store Finder Page

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]


UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
 ;;CompanyBudgetAddLink;"Add New Budgets"
 ;;CompanyBudgetEditLink;"Edit or disable budgets"
 ;;CompanyBudgetLink;"Manage Budgets"
 ;;CompanyCostCenterAddLink;"Add new cost center"
 ;;CompanyCostCenterEditLink;"Edit or disable cost centers"
 ;;CompanyCostCenterLink;"Manage Cost Centers"
 ;;CompanyHomeLink;"My Company"
 ;;CompanyOrganizationtLink;"Organization Management"
 ;;CompanyPermissionsAddLink;"Add new permission"
 ;;CompanyPermissionsEditLink;"Edit or disable permissions"
 ;;CompanyPermissionsLink;"Manage Permissions"
 ;;CompanyUnitsAddLink;"Create new units"
 ;;CompanyUnitsEditLink;"Edit or disable units"
 ;;CompanyUnitsLink;"Manage Business Units"
 ;;CompanyUserGroupsAddLink;"Add new usergroup"
 ;;CompanyUserGroupsEditLink;"Edit or disable order usergroups"
 ;;CompanyUserGroupsLink;"Manage Usergroups"
 ;;CompanyUsersAddLink;"Add new users"
 ;;CompanyUsersEditLink;"Edit or disable users"
 ;;CompanyUsersLink;"Manage Users"
 ;;LogoutLink;"Sign Out"
 ;;ManageBudgetsLink;"Manage Budgets"
 ;;ManageBusinessUnitsLink;"Manage Business Units"
 ;;ManageCostCentersLink;"Manage Cost Centers"
 ;;ManagePermissionsLink;"Manage Permissions"
 ;;ManageUsergroupsLink;"Manage Usergroups"
 ;;ManageUsersLink;"Manage Users"
 ;;MyAccountLink;"My Account"
 ;;MyCompanyLink;"My Company"

 