=======================================================================================================================================================================================  
                      Migration from 6.1 to 6.2
======================================================================================================================================================================================

   Build Issue
===============================================================

1) AcceleratorRememberMeServices.java

Add Constructor 


	public AcceleratorRememberMeServices(final String key, final UserDetailsService userDetailsService)
	{
		super(key, userDetailsService);
	}

2) ExcludeUrlRequestMatcher.java

REplace import from import org.springframework.security.web.util.RequestMatcher;
        
                        to

import org.springframework.security.web.util.matcher.RequestMatcher;

======================================================================================================================================================================================
=========================================================  Server Issue ============================================================================================================
=====================================================================================================================================================================================

1) comment out line no:613 in energizercore-spring.xml

	<!--  <property name="categoryManager" ref="solrFirstVariantCategoryManager" /> -->

replace  with

<property name="categoryManager" ref="customSolrFirstVariantCategoryManager" />



 <bean id="customSolrFirstVariantCategoryManager" class="com.energizer.core.search.solrfacetsearch.provider.impl.SolrFirstVariantCategoryManager">
		<property name="l10NService" ref="l10nService" />


2) Inside the <security:http> and </security:http> tags, add the following:
<security:headers>
            <security:frame-options disabled="true"/>
</security:headers>

3) add <security:csrf disabled="true"/> inside the <security:http> tag.

4) replace  
  
     <security:form-login login-processing-url="/checkout/j_spring_security_check" login-page="/login/checkout" authentication-failure-handler-ref="loginCheckoutAuthenticationFailureHandler"  authentication-success-handler-ref="loginCheckoutGuidAuthenticationSuccessHandler" />


with

<security:form-login login-page="/login/checkout" authentication-failure-handler-ref="loginCheckoutAuthenticationFailureHandler" authentication-success-handler-ref="loginCheckoutGuidAuthenticationSuccessHandler" username-parameter="j_username" password-parameter="j_password" login-processing-url="/checkout/j_spring_security_check" />

5) replace

<security:form-login login-page="/login" authentication-failure-handler-ref="loginAuthenticationFailureHandler" authentication-success-handler-ref="loginGuidAuthenticationSuccessHandler"  />

with

<security:form-login login-page="/login" authentication-failure-handler-ref="loginAuthenticationFailureHandler" authentication-success-handler-ref="loginGuidAuthenticationSuccessHandler" username-parameter="j_username" password-parameter="j_password" login-processing-url="/j_spring_security_check"  />

6)replace

<bean id="rememberMeAuthenticationProvider" class="org.springframework.security.authentication.RememberMeAuthenticationProvider">
        <property name="key" value="energizerstorefront"/>
</bean>

with

<bean id="rememberMeAuthenticationProvider" class="org.springframework.security.authentication.RememberMeAuthenticationProvider">
        <constructor-arg name="key" value="energizerstorefront"/>
</bean>

7) Replace

<bean id="rememberMeProcessingFilter" class="org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter" >
        <property name="rememberMeServices" ref="rememberMeServices"/>
        <property name="authenticationManager" ref="authenticationManager"/>
    </bean>

with

<bean id="rememberMeProcessingFilter" class="org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter" >
        <constructor-arg name="rememberMeServices" ref="rememberMeServices"/>
        <constructor-arg name="authenticationManager" ref="authenticationManager"/>
    </bean>

8) security issue: replace "ROLE_B2BCUSTOMERGROUP"

            with

"hasAnyRole('ROLE_B2BCUSTOMERGROUP')"

9) DefaultCmsPageBrowserModel

change access modifier to protected

10) VariantSearchResultProductPopulator

change import to 

import de.hybris.platform.commerceservices.search.solrfacetsearch.provider.impl.SolrFirstVariantCategoryManager; 

11) In accountloginpage.jsp line: 36

change  "en/USD/j_spring_security_check"

to

"/j_spring_security_check"

12) add <security:csrf disabled="true"/> inside the <security:http> tag.


==========================================================================================================================================================
=================================================================   Solr Issue  ==========================================================================
=========================================================================================================================================================

If facing any solr issue.. delete solr folder under data and start indexing. Folder will b created after indexing


                              



