# ImpEx for Importing CMS Content
# English Localisation

# Macros / Replacement Parameter definitions
$contentCatalog=personalCareContentCatalog
$storeName=personalCare

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.energizer.initialdata.setup.InitialDataSystemSetup&/energizerinitialdata/import/store/$storeName

# Language
$lang=en


# CMS Image Components
UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;HomepageNavLink;Energizer
;;Feminine_Care_Link;Feminine Care
;;Playtex_Link;Playtex
;;Carefree_Link;Carefree
;;Stayfree_Link;Stayfree
;;Ob_Link;OB
;;Infant_Care_Link;Infant Care
;;Infant_Playtex_Link;Playtex
;;Shaving_Link;Shaving
;;Shick_Link;Shick
;;Edge_Link;Edge
;;Skintimate_Link;Skintimate
;;Skin_Care_Link;Skin Care
;;Personal_Cleansing_Clothes_Link;Personal Cleansing Clothes
;;Wet_Ones_Link;Wet Ones
;;SkinCare_Playtex_Link;Playtex
;;Sun_Care_Link;Sun Care
;;Banana_Boat_Link;Banana Boat
;;Hawaiian_Tropic_Link;Hawaiian Tropic
;;UserLoginLink;Login
;;MyAccountLink;My Account
;;MyCompanyLink;My Company
;;LogoutLink;Logout
#;;StoreFinderLink;Store Locator
;;QuickOrderPageLink;Quick Order
;;ExcelOrderPageLink;Excel Order

# Lightbox Banner for Mini Cart
UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;&imageRef

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

# CMS Mini Cart Component
UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;title[lang=$lang]

# CMS Tab Paragraph Components
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang]

# CMS Footer Component
UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];notice[lang=$lang]

# CMS Paragraph Components
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]

# CMS Product References Components
UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# CMS PurchasedCategorySuggestion Components
UPDATE PurchasedCategorySuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
#;;Playtex_Nav_Node;Playtex
#;;Carefree_Nav_Node;Carefree
#;;Stayfree_Nav_Node;Stayfree


# CMS Banner Components
UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;&imageRef

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];headline[lang=$lang];$picture[lang=$lang];content[lang=$lang]

