# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$contentCatalog=personalCareContentCatalog
$productCatalog=personalCareProductCatalog
$storeName=personalCare

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default=Staged])[unique=true,default=$productCatalog:Staged]
$siteResource=jar:com.energizer.initialdata.setup.InitialDataSystemSetup&/energizerinitialdata/import/contentCatalogs/$contentCatalog


$picture=media(code, $contentCV)
$lang=en




# Content catalog for CMS contents
INSERT_UPDATE ContentCatalog;id[unique=true];defaultCatalog
;$contentCatalog;true



# CMS Site Settings
UPDATE CMSSite;uid[unique=true];defaultPreviewCategory(code, $productCV);defaultPreviewProduct(code, $productCV)



# Site Logo
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText
;;/images/theme/PCLogo.png;PCLogo.png;$siteResource/images/theme/PCLogo.png;image/png;Edgewell


# Site Logo Component
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink;$picture[lang=$lang]
;;SiteLogoComponent;Site Logo Component;SiteLogoComponent;/;/images/theme/PCLogo.png



INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&componentRef;target(code)[default='sameWindow']
;;HomepageNavLink;Home Page Nav Link;/;HomepageNavLink
;;Feminine_Care_Link;Feminine Care Link;c/Feminine Care;Feminine_Care_Link
;;Infant_Care_Link; Infant Care Link;c/Infant Care;Infant_Care_Link
;;Shaving_Link;Shaving Link;c/Shaving;Shaving_Link
;;Skin_Care_Link;Skin Care Link;c/Skin Care;Skin_Care_Link
;;Sun_Care_Link;Sun Care Link;c/Sun Care;Sun_Care_Link
;;Playtex_Link;Playtex Link;c/Feminine Care-Playtex;Playtex_Link
;;Carefree_Link;Carefree Link;c/Feminine Care-Carefree;Carefree_Link
;;Stayfree_Link;Stayfree Link;c/Feminine Care-Stayfree;Stayfree_Link
;;Ob_Link;Ob Link;c/Feminine Care-o.b.;Ob_Link
;;Infant_Playtex_Link;Playtex Link;c/Infant Care-Playtex;Infant_Playtex_Link
;;Shick_Link;Shick Link;c/Shaving-Shick;Shick_Link
;;Edge_Link;Edge Link;c/Shaving-Edge;Edge_Link
;;Skintimate_Link;Skintimate Link;c/Shaving-Skintimate;Skintimate_Link
;;SkinCare_Playtex_Link;Playtex Link;c/Skin Care-Playtex;SkinCare_Playtex_Link
;;Personal_Cleansing_Clothes_Link;Personal Cleansing Clothes Link;c/Skin Care-Personal Cleansing Clothes;Personal_Cleansing_Clothes_Link
;;Wet_Ones_Link;Wet Ones Link;c/Skin Care-Wet Ones;Wet_Ones_Link
;;Banana_Boat_Link;Banana Boat Link;c/Sun Care-Banana Boat;Banana_Boat_Link
;;Hawaiian_Tropic_Link;Hawaiian Tropic Link;c/Sun Care-Hawaiian Tropic;Hawaiian_Tropic_Link


# CMS Navigation Nodes #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;children(uid,$contentCV)[mode=append]
;root;;root;;

INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;link(uid, $contentCV);styleClass;navigationNode(&nodeRef);dropDownLayout(code)[default=AUTO];&componentRef
;;Feminine_Care_Bar_Component;Feminine Care Bar Component;10;Feminine_Care_Link;;Feminine_Care_Nav_Node;;Feminine_Care_Bar_Component
;;Infant_Care_Bar_Component;Infant Care Bar Component;10;Infant_Care_Link;;Infant_Care_Nav_Node;;Infant_Care_Bar_Component
;;Shaving_Bar_Component;Shaving Bar Component;10;Shaving_Link;;Shaving_Nav_Node;;Shaving_Bar_Component
;;Skin_Care_Bar_Component;Skin Care Bar Component;10;Skin_Care_Link;;Skin_Care_Nav_Node;;Skin_Care_Bar_Component
;;Sun_Care_Bar_Component;Sun Care Bar Component;10;Sun_Care_Link;;Sun_Care_Nav_Node;;Sun_Care_Bar_Component

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);children(uid,$contentCV)[mode=append];links(&componentRef);&nodeRef
;SiteRootNode;;SiteRootNode;root;;HomepageNavLink;SiteRootNode
;Feminine_Care_Nav_Node;;Feminine Care;SiteRootNode; ; ;Feminine_Care_Nav_Node
;Infant_Care_Nav_Node;;Infant Care;SiteRootNode; ; ;Infant_Care_Nav_Node
;Shaving_Nav_Node;;Shaving;SiteRootNode; ; ;Shaving_Nav_Node
;Skin_Care_Nav_Node;;Skin Care;SiteRootNode; ; ;Skin_Care_Nav_Node
;Sun_Care_Nav_Node;;Sun Care;SiteRootNode; ; ;Sun_Care_Nav_Node
;Playtex_Nav_Node;;Playtex;Feminine_Care_Nav_Node; ;Playtex_Link;Playtex_Nav_Node
;Carefree_Nav_Node;;Carefree;Feminine_Care_Nav_Node; ;Carefree_Link;Carefree_Nav_Node
;Stayfree_Nav_Node;;Stayfree;Feminine_Care_Nav_Node; ;Stayfree_Link;Stayfree_Nav_Node
;Ob_Nav_Node;;Ob;Feminine_Care_Nav_Node; ;Ob_Link;Ob_Nav_Node
;Infant_Playtex_Nav_Node;;Playtex;Infant_Care_Nav_Node; ;Infant_Playtex_Link;Infant_Playtex_Nav_Node
;Shick_Nav_Node;;Shick;Shaving_Nav_Node; ;Shick_Link;Shick_Nav_Node
;Edge_Nav_Node;;Edge;Shaving_Nav_Node; ;Edge_Link;Edge_Nav_Node
;Skintimate_Nav_Node;;Skintimate;Shaving_Nav_Node; ;Skintimate_Link;Skintimate_Nav_Node
;Personal_Cleansing_Clothes_Nav_Node;;Personal Cleansing Clothes;Skin_Care_Nav_Node; ;Personal_Cleansing_Clothes_Link;Personal_Cleansing_Clothes_Nav_Node
;Wet_Ones_Nav_Node;;Wet Ones;Skin_Care_Nav_Node; ;Wet_Ones_Link;Wet_Ones_Nav_Node
;SkinCare_Playtex_Nav_Node;;Playtex;Skin_Care_Nav_Node; ;SkinCare_Playtex_Link;SkinCare_Playtex_Nav_Node
;Banana_Boat_Nav_Node;;Banana Boat;Sun_Care_Nav_Node; ;Banana_Boat_Link;Banana_Boat_Nav_Node
;Hawaiian_Tropic_Nav_Node;;Hawaiian Tropic;Sun_Care_Nav_Node; ;Hawaiian_Tropic_Link;Hawaiian_Tropic_Nav_Node



INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;UserLoginLink;User Login Link;/login;UserLoginLink;UserLoginLink
;;MyAccountLink;My Account Link;/my-account;MyAccountLink;MyAccountLink
;;MyCompanyLink;My Company Link;/my-company/organization-management;MyCompanyLink;MyCompanyLink
;;LogoutLink;Logout Link;/logout;LogoutLink;LogoutLink
#;;StoreFinderLink;Store Finder Link;/store-finder;StoreFinderLink;StoreFinderLink
;;QuickOrderPageLink;Quick Order;/my-account/quickorder;QuickOrderPageLink;QuickOrderPageLink
;;ExcelOrderPageLink;Excel Order;/my-account/excelfileupload;ExcelOrderPageLink;ExcelOrderPageLink

INSERT_UPDATE CMSUserGroupRestriction;$contentCV[unique=true];uid[unique=true];name;userGroups(uid);includeSubgroups;components(&componentRef)
;;CustomerGroupRestriction;Customer Group Restriction;b2bapprovergroup,b2bcustomergroup,b2badmingroup;true;MyAccountLink
;;AdminGroupRestriction;Admin Group Restriction;b2badmingroup;true;MyCompanyLink
;;ViewerGroupRestriction;Viewer Group Restriction;b2bviewergroup;true;MyAccountLink

# CMS User Restrictions
INSERT_UPDATE CMSUserRestriction;$contentCV[unique=true];uid[unique=true];name;users(uid);components(&componentRef);&componentRef
;;AnonymousUserRestriction;Anonymous User Restriction;anonymous;UserLoginLink;AnonymousUserRestriction

INSERT_UPDATE CMSInverseRestriction;$contentCV[unique=true];uid[unique=true];name;originalRestriction(&componentRef);components(&componentRef)
;;LoggedInRestriction;Logged In Restriction;AnonymousUserRestriction;LogoutLink


# CMS User Group Restrictions
UPDATE CMSUserGroupRestriction;$contentCV[unique=true];uid[unique=true];components(uid,$contentCV)[mode=append]
;;CustomerGroupRestriction;QuickOrderPageLink,ExcelOrderPageLink

# CMS Navigation Nodes - Header
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;HeaderLinksNode;;Header Links;SiteRootNode;UserLoginLink,MyAccountLink,MyCompanyLink,QuickOrderPageLink,ExcelOrderPageLink,LogoutLink;HeaderLinksNode

# Header Navigation Component - Header
INSERT_UPDATE HeaderNavigationComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;link(uid, $contentCV);styleClass;navigationNode(&nodeRef);dropDownLayout(code)[default=AUTO];&componentRef
;;DefaultHeaderNavigationComponent;Header Navigation Component;0;HomepageNavLink;;HeaderLinksNode;;DefaultHeaderNavigationComponent



# CMS Mini Cart Component
INSERT_UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;totalDisplay(code);shownProductCount;lightboxBannerComponent(&componentRef)
;;MiniCart;Mini Cart;MiniCart;TOTAL;3;


# CMS SearchBox Components
INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;SearchBox;Search Box;SearchBox

# CMS Language and Currency Component
INSERT_UPDATE LanguageCurrencyComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;LangCurrencyComponent;Language and Currency Component;LangCurrencyComponent




# Site Logo
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText
;;/images/banners/homepage/banners 950px x600px Q4.jpg;banners 950px x600px Q4.jpg;$siteResource/images/banners/homepage/banners 950px x600px Q4.jpg;image/jpg;Schick Mens
;;/images/banners/homepage/banners 950px x600px X3.jpg;banners 950px x600px X3.jpg;$siteResource/images/banners/homepage/banners 950px x600px X3.jpg;image/jpg;Schick Womens
;;/images/banners/homepage/BB  950px x 600px BB.jpg;BB  950px x 600px BB.jpg;$siteResource/images/banners/homepage/BB  950px x 600px BB.jpg;image/jpg;Banana Boat
#;;/images/banners/homepage/Powertools_468x418_Rotating_Image_EN_02.jpg;Powertools_468x418_Rotating_Image_EN_02.jpg;$siteResource/images/banners/homepage/Powertools_468x418_Rotating_Image_EN_02.jpg;image/jpg;Energizer


# Site Logo Component
INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink;$picture[lang=$lang];external
;;HomePageBannerComponent11;Homepage banner component11;HomePageBannerComponent11;http://www.schicklatinoamerica.com/?genero=hombre;/images/banners/homepage/banners 950px x600px Q4.jpg;true
;;HomePageBannerComponent22;Homepage banner component22;HomePageBannerComponent22;http://www.schicklatinoamerica.com/?genero=hombre;/images/banners/homepage/banners 950px x600px X3.jpg;true
;;HomePageBannerComponent33;Homepage banner component33;HomePageBannerComponent33;http://www.bananaboatlatinoamerica.com/;/images/banners/homepage/BB  950px x 600px BB.jpg;true


INSERT_UPDATE RotatingImagesComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;banners(&componentRef)
;;rotatingbanner;rotatingbanner;rotatingbanner;HomePageBannerComponent11,HomePageBannerComponent22,HomePageBannerComponent33

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;Section1Slot-EnergizerHomePageBanner;rotatingbanner
# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section1-EnergizerHomePageBanner;Section1;;Section1Slot-EnergizerHomePageBanner;;;



# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;SiteLogoSlot;SiteLogoComponent
;;NavigationBarSlot;Feminine_Care_Bar_Component,Infant_Care_Bar_Component,Shaving_Bar_Component,Skin_Care_Bar_Component,Sun_Care_Bar_Component
;;HeaderLinksSlot;DefaultHeaderNavigationComponent
;;SearchBoxSlot;SearchBox,LangCurrencyComponent
;;MiniCartSlot;MiniCart

#add to cart component to PDP
# CMS Action Restrictions
INSERT_UPDATE CMSActionRestriction;$contentCV[unique=true];uid[unique=true];name;
;;ActionRestriction;A CMSAction restriction;

# CMS ProductAddToCart Components
INSERT_UPDATE ProductAddToCartComponent;$contentCV[unique=true];uid[unique=true];name;actions(&actionRef);&componentRef
;;AddToCart;Product Add To Cart;AddToCartAction;AddToCart

# CMS AddToCart Action
INSERT_UPDATE AddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;AddToCartAction;/cart/add;Product Add To Cart Action;ActionRestriction;AddToCartAction


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;AddToCartSlot;AddToCart


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;AddToCart-ProductDetails;AddToCart;;AddToCartSlot;true




# CMS Mini Cart Component
INSERT_UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;totalDisplay(code);shownProductCount;lightboxBannerComponent(&componentRef);restrictions(uid,$contentCV)
;;MiniCart;Mini Cart;MiniCart;TOTAL;3;;CustomerGroupRestriction


# Footer Component
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&componentRef;target(code)[default='sameWindow']
;;AboutUSLink;About US Link;"http://www.energizerholdings.com/en/company/about-us/Pages/default.aspx";AboutUSLink;newWindow
#;;CopyRightLink;CopyRight Link;"";CopyRightLink;sameWindow
#;;TrademarkLink;Trademark Link;"http://www.energizerholdings.com/en/Pages/default.aspx";TrademarkLink;sameWindow
;;TermsAndConditionsLink;Terms And Conditions Link;"http://www.energizerholdings.com/en/pages/legal.aspx";TermsAndConditionsLink;newWindow
;;PrivacyPolicyLink;Privacy Policy Link;"http://www.energizerholdings.com/en/pages/privacypolicy.aspx";PrivacyPolicyLink;newWindow
;;ContactUSLink;Contact US Link;"http://www.energizerholdings.com/en/pages/contactus.aspx";ContactUSLink;newWindow
;;LegalLink;Legal Link;"http://www.energizerholdings.com/en/pages/legal.aspx";LegalLink;newWindow
;;FAQLink;FAQ Link;"http://www.energizerholdings.com/en/pages/legal.aspx";FAQLink;newWindow

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images'];;
;;frequentlyAskedQuestionsPage;text/png;;;;;

# Simple Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV);linkComponents(uid, $contentCV);;;;;
;;faq;frequentlyAskedQuestionsPage;FAQLink;;;;;

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&componentRef);&nodeRef
;SiteRootNode;;SiteRootNode;root;;SiteRootNode;EnergizerNavNode;;Energizer Site;SiteRootNode;;EnergizerNavNode
;FooterNavNode;;Footer Nav Node;EnergizerNavNode;AboutUSLink,,TermsAndConditionsLink,PrivacyPolicyLink,ContactUSLink,LegalLink,FAQLink;FooterNavNode

INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;navigationNodes(&nodeRef);&componentRef
;;FooterComponent;2;FooterNavNode;FooterComponent



INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang];&componentRef
;;FooterParagraphComponent;"<br/>&copy;2015 Energizer &nbsp;&nbsp;&nbsp;Trademark:Energizer and certain graphic designs are trademarks of Energizer";FooterParagraphComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;FooterSlot;FooterComponent,FooterParagraphComponent
