# Import the CMS content for the Powertools site
#
$contentCatalog=houseHoldContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=es

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;account;Su cuenta;
 ;;add-edit-address;Añadir / Editar Dirección;
 ;;address-book;Directorio;
 ;;cartPage;Tu Carro De Compras;
 ;;checkout-login;Pasar por la caja;
 ;;homepage;página principal;
 ;;login;Iniciar Sesión;
 ;;multiStepCheckoutPage;Revisa;
 ;;notFound;Extraviado;
 ;;order;Detalles de pedidos;
 ;;orderConfirmationPage;Confirmación Del Pedido;
 ;;orders;Historial De Pedidos;
 ;;payment-details;Payment Details;
 ;;profile;perfil;
 ;;searchAdvancedEmpty;Búsqueda Avanzada;
 ;;searchEmpty;Sin Resultados;
 ;;singleStepCheckoutSummaryPage;Revisa;
 ;;storefinderPage;StoreFinder;
 ;;termsAndConditions;Términos y Condiciones;
 ;;updatePassword;Actualización Recordar Contraseña;