# Import the CMS content for the Powertools site
#
$contentCatalog=houseHoldContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=es

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;account;Su cuenta;
 ;;add-edit-address;Añadir / Editar Dirección;
 ;;address-book;Directorio;
 ;;cartPage;Tu Carro De Compras;
 ;;checkout-login;Pasar por la caja;
 ;;homepage;página principal;
 ;;login;Iniciar Sesión;
 ;;multiStepCheckoutPage;Revisa;
 ;;notFound;Extraviado;
 ;;order;Detalles de pedidos;
 ;;orderConfirmationPage;Confirmación Del Pedido;
 ;;orders;Historial De Pedidos;
 ;;payment-details;Payment Details;
 ;;profile;perfil;
 ;;searchAdvancedEmpty;Búsqueda Avanzada;
 ;;searchEmpty;Sin Resultados;
 ;;singleStepCheckoutSummaryPage;Revisa;
 ;;storefinderPage;StoreFinder;
 ;;termsAndConditions;Términos y Condiciones;
 ;;updatePassword;Actualización Recordar Contraseña;
 
 
 # CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;UserLoginLink;Iniciar Sesión
;;MyAccountLink;Mi Cuenta
;;MyCompanyLink;Mi Empresa
;;LogoutLink;Cerrar Sesión
;;StoreFinderLink;Store Locator
;;QuickOrderPageLink;Pedido Rápido
;;ExcelOrderPageLink;Excel Orden
;;AboutUSLink;sobre nosotros
#;;CopyRightLink;©2015 Energizer
#;;TrademarkLink;Trademark
;;TermsAndConditionsLink;Términos Y Condiciones
;;PrivacyPolicyLink;política De Privacidad
;;ContactUSLink;Contáctenos
;;LegalLink;legal
;;FAQLink;preguntas más frecuentes