#
# Import Customers
# 
$b2bgroup=b2bgroup
$b2bcustomergroup=b2bcustomergroup
$customergroup=customergroup
$b2bviewergroup=b2bviewergroup
$latamusergroup=latamusergroup
$nausergroup=nausergroup


$passwordEncoding=md5
$defaultPassword=123456
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']


INSERT_UPDATE B2BUnit;&CustID;uid[unique=true,allownull=true];groups(uid);active[allownull=true];reportingOrganization(uid);approvalProcessCode;Approvers(uid);Addresses(&addId);

INSERT_UPDATE Address;&addId;owner(&CustID)[unique=true];streetname[unique=true];postalcode[unique=true];duplicate[unique=true];town;country(isocode);billingAddress;contactAddress;shippingAddress;unloadingAddress;firstname;lastname;email;gender(code);middlename;phone1;title(code);url;company;fax;department

INSERT_UPDATE B2BCustomer;uid[unique=true,allownull=true];$setPassword;Approvers(uid);active[allownull=true];email[allownull=true];ldapaccount[allownull=true];loginDisabled[allownull=true];name;groups(uid);sessionCurrency(isocode);

INSERT_UPDATE B2BBudget;Unit(uid)[allownull=true];active[allownull=true];budget;code[unique=true,allownull=true];currency(isocode)[allownull=true];dateRange[dateformat=dd.MM.yyyy hh:mm:ss,allownull=true];name[lang=de];name[lang=en];

INSERT_UPDATE B2BCostCenter;Unit(uid)[allownull=true];active[allownull=true];code[unique=true,allownull=true];currency(isocode)[allownull=true];name[lang=de];name[lang=en];budgets(code);

INSERT_UPDATE B2BBudgetExceededPermission;Unit(uid)[allownull=true];active[allownull=true];code[unique=true,allownull=true];

INSERT_UPDATE B2BOrderThresholdPermission;Unit(uid)[allownull=true];active[allownull=true];code[unique=true,allownull=true];currency(isocode)[allownull=true];threshold[allownull=true];

INSERT_UPDATE B2BOrderThresholdTimespanPermission;Unit(uid)[allownull=true];active[allownull=true];code[unique=true,allownull=true];currency(isocode)[allownull=true];range(code,itemtype(code))[allownull=true];threshold[allownull=true];

# Create B2BUserGroups
INSERT_UPDATE B2BUserGroup;Unit(uid)[allownull=true];uid[unique=true,allownull=true];members(uid);permissions(code)[collection-delimiter=|]

# Add Permissions to B2BCustomer
UPDATE B2BCUSTOMER;uid[unique=true];permissions(code)[collection-delimiter=|];


# Create UserGroup
INSERT_UPDATE UserGroup;UID[unique=true];locname[lang=es];locname[lang=en];description;groups(uid);readableLanguages(isocode);writeableLanguages(isocode);
;$b2bviewergroup;B2B Viewer Group;B2B Viewer Group;B2B Viewer Group;b2bgroup;es,en;es,en;
;$latamusergroup;LATAM User Group;LATAM User Group;LATAM User Group;b2bgroup;es,en;es,en;
;$nausergroup;NA User Group;NA User Group;NA User Group;b2bgroup;es,en;es,en;

#Create Users

INSERT_UPDATE Employee;UID[unique=true];$setPassword;description;name;groups(uid)[mode=append];sessionLanguage(isocode);sessionCurrency(isocode)
;AccountManager;;AccountManager;Account Manager;employeegroup,acctmgrgroup;es,en;es,en
;CustomerService;;CustomerService;Customer Service;customerservicegroup,employeegroup;es,en;es,en
;CSAgentUser;;CSAgentUser;CSAgent User;csagentgroup,employeegroup;es,en;es,en
;CockpitUser;;CockpitUser;Cockpit User;cockpitgroup,employeegroup;es,en;es,en
;CMSManager;;CMSManager;CMS Manager;cmsmanagergroup,employeegroup;es,en;es,en
;ProductManager;;ProductManager;Product Manager;productmanagergroup,employeegroup;es,en;es,en
;SalesrepUser;;SalesrepUser;Sales Representative;salesrepgroup,employeegroup;es,en;es,en
;Customermanager;;CustomerManager;Customer Manager;customermanagergroup,employeegroup;es,en;es,en

INSERT_UPDATE SearchRestriction;code[unique=true];name[lang=en];query;principal(UID);restrictedType(code);active;generate
;latamSiteVisibility;"LATAM site Visibility";{item:id}=personalCaresite;$latamusergroup;ContentCatalog;true;true
;naSiteVisibility;"NA site Visibility";{item:id}=personalCareNAsite;$nausergroup;ContentCatalog;true;true