
# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.
hac.webroot=/hac

energizerstorefront.webroot=
b2bStorefrontContextRoot=
installed.tenants=t1,junit

energizerstorefront.additionalWebSpringConfigs.addonsupport=classpath:/addonsupport/web/spring/addonsupport-b2c-web-spring.xml

lang.packs=en,es

####################################################################################
# Email setup											   						   #
####################################################################################
mail.smtp.server=sendmtw.mindtree.com
mail.smtp.port=25
mail.smtp.user=selvaraja.savarimuthu@mindtree.com
mail.smtp.password=password
mail.use.tls=true
mail.smtp.starttls.enable=true
####################################################################################
# properties for interface types
interfaceType_EnergizerCustomer=energizerCustomerCSVProcessor
interfaceType_SalesArea =energizerSalesAreaUomCSVProcessor
interfaceType_B2BUser =energizerB2BUserCSVProcessor
interfaceType_ProductMedia=energizerProductMediaCSVProcessor
interfaceType_CustomerAddress=energizerCustomerAddressCSVProcessor
interfaceType_Product=energizerProductCSVProcessor
interfaceType_Conversion=energizerProductConversionCSVProcessor
interfaceType_CMIR=energizerCMIRCSVProcessor
interfaceType_EnergizerOrderUpdate=energizerOrderUpdateCSVProcessor
interfaceType_EnergizerOrderItemUpdate=energizerOrderItemUpdateCSVProcessor
interfaceType_EnergizerOfflineOrder=energizerOfflineOrderCSVProcessor
interfaceType_EnergizerOfflineOrderItem=energizerOfflineOrderItemCSVProcessor
interfaceType_LeadTime=energizerCustomerLeadTimeCSVProcessor

#Shared file location
sharedFolderPath=D:\\CSVFeedFolder

# Container volume in M3 and weight in KG
##########################################
twenty.feet.container.volume=.5
twenty.feet.container.weight=10
fourty.feet.container.volume=1
fourty.feet.container.weight=20
excelFileSize=1000000


# Catalog Version Information
#############################
catalogName=energizerProductCatalog
version=Online

#invoice piece properties
invoice.filepath=D:\\Users\\kaushik.ganguly\\Downloads\\
invoice.urlpath=http://localhost/invoice/


#material name feed properties
feedprocessor.productcatalog.id=energizerProductCatalog
feedprocessor.productcatalog.version=Staged
feedprocessor.materialnamefeed.headers=ERPMaterialID,Language,ProductDesription
feedprocessor.materialnamefeed.headers.mandatory=ERPMaterialID,Language,ProductDesription
interfaceType_MaterialNameFeed=energizerMaterialNameCSVProcessor

feedprocessor.materialcategoryfeed.headers=ERPMaterialID,SegmentName,SegmentDescription,FamilyName,FamilyDescription,GroupName,GroupDescription,SubGroupName,SubGroupDescription
feedprocessor.materialcategoryfeed.headers.mandatory=ERPMaterialID


feedprocessor.categorycategoryrelationfeed.headers=CategoryCode,Category,SuperCategoryCode,SuperCategory,CategoryType,Language
feedprocessor.categorycategoryrelationfeed.headers.mandatory=CategoryCode,Category,CategoryType,Language

marketingcategory.level1.type=Product Segment
marketingcategory.level2.type=Brand
marketingcategory.level3.type=Sub-Brand

feedprocessor.productcategoryrelationfeed.headers=MappingCode,Level1,Level2,Level3,Level4
feedprocessor.productcategoryrelationfeed.headers.mandatory=MappingCode,Level1
energizer.customer.support.email=customerservice@energizer.com
website.energizer.http=http://energizer.local.com:9001
website.energizer.https=https://energizer.local.com:9002

media.energizer.http=http://A2MS1306V:9001
media.energizer.https=https://A2MS1306V:9002


storefront.security.default.required.channel=https