# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=energizerProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=es

UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;Energizer;Energizer;Energizer
;;SEG1001;Flash Light Batteries;Flash Light Batteries
;;SEG1002;Lantern Batteries;Lantern Batteries
;;SEG1003;Inverter Batteries;Inverter Batteries
;;SEG1004;Speciality Batteries;Speciality Batteries
;;SEG1001FAM1001;Flash Lithium Battery;Flash Lithium Battery
;;SEG1001FAM1002;Flash Alkaline Battery;Flash Alkaline Battery
;;SEG1002FAM1001;Lantern Lithium Battery;Lantern Lithium Battery
;;SEG1002FAM1002;Lantern Alkaline Battery;Lantern Alkaline Battery
;;SEG1003FAM1001;Inverter Lithium Battery;Inverter Lithium Battery
;;SEG1003FAM1002;Inverter Alkaline Battery;Inverter Alkaline Battery
;;SEG1004FAM1001;Speciality Lithium Battery;Speciality Lithium Battery
;;SEG1004FAM1002;Speciality Alkaline Battery;Speciality Alkaline Battery
