# 
# Create the Powertools BaseStore
#

$productCatalog=houseHoldProductCatalog
$classificationCatalog=HouseHoldClassification
$currencies=USD
$net=true
$storeUid=houseHold
$defaultCurrency=USD
$languages=en,es
$defaultLanguage=en
# $deliveryCountries=US,AR,BO,BR,CL,CO,EC,FK,GF,GY,GY,PY,PE,SR,UY,VE,PA,TT,NZ
$deliveryCountries=US,AR,BO,BR,CL,CO,CR,CU,DO,EC,SV,GF,GP,GT,HT,HN,MQ,MX,NI,PA,PY,PE,PR,BL,MF,UY,VE,NZ,AG,AW,BS,BB,BZ,BM,GD,GY,JM,MS,SR,TC,CUW,DOM,KY,VC,KNA,LC,TTO
$submitOrderProcessCode=order-process
$paymentProvider=Mockup

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;houseHoldPromoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;paymentProvider;
;$storeUid;$productCatalog,$classificationCatalog;$currencies;$net;;miles;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$submitOrderProcessCode;$paymentProvider;

#INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
#;houseHold;premium-net
#;houseHold;standard-net
#;houseHold;premium-gross
#;houseHold;standard-gross
#;houseHold;free-standard-shipping

