#importing EnergizerCronjobs for csv feeds
# Import config properties into impex macros

UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

$defaultCurrency=USD
$interfaceTypeEnergizerCustomer = $config-interfaceType_EnergizerCustomer
$interfaceTypeSalesArea=$config-interfaceType_SalesArea
$interfaceTypeB2BUser =$config-interfaceType_B2BUser
$interfaceTypeProductMedia =$config-interfaceType_ProductMedia
$interfaceTypeCustomerAddress =$config-interfaceType_CustomerAddress
$interfaceTypeProduct =$config-interfaceType_Product
$interfaceTypeConversion =$config-interfaceType_Conversion
$interfaceTypeCMIR =$config-interfaceType_CMIR
$interfaceTypeLeadTime = $config-interfaceType_LeadTime
$interfaceTypeEnergizerOfflineOrder = $config-interfaceType_EnergizerOfflineOrder
$interfaceTypeEnergizerOrderUpdate = $config-interfaceType_EnergizerOrderUpdate
$interfaceTypeProductCategory = $config-interfaceType_EnergizerProductCategory
$interfaceTypePasswordExpiry = $config-interfaceType_EnergizerPasswordExpiry
$interfaceTypeCustomerShiptoAddress = $config-interfaceType_EnergizerCustomerShiptoAddress


$technicalEmailAddress=$config-technical_EmailAddress
$businessEmailAddress=$config-business_EmailAddress
$emailAddress=$config-email_Address

INSERT_UPDATE EnergizerCronJob;code[unique=true];job(code)[forceWrite=true];sessionLanguage(isoCode);type;displayName;emailAddress;technicalEmailAddress;businessEmailAddress;sendEmail[default=false];sessionCurrency(isoCode)[default=$defaultCurrency]
;energizerCustomerCSVProcessor;energizerCSVFeedCronJob;en;$interfaceTypeEnergizerCustomer;Customer Job;$emailAddress;$technicalEmailAddress;$businessEmailAddress;;
;energizerSalesUOMCSVProcessor;energizerCSVFeedCronJob;en;$interfaceTypeSalesArea;Sales UOM Job;$emailAddress;$technicalEmailAddress;$businessEmailAddress;;
;energizerB2BUserCSVProcessor;energizerCSVFeedCronJob;en;$interfaceTypeB2BUser;B2B User Job;$emailAddress;$technicalEmailAddress;$businessEmailAddress;;
;energizerProductMediaCSVProcessor;energizerCSVFeedCronJob;en;$interfaceTypeProductMedia;Product Media Job;$emailAddress;$technicalEmailAddress;$businessEmailAddress;;
;energizerCustomerAddressCSVProcessor;energizerCSVFeedCronJob;en;$interfaceTypeCustomerAddress;Customer Address Job;$emailAddress;$technicalEmailAddress;$businessEmailAddress;;
;energizerProductCSVProcessor;energizerCSVFeedCronJob;en;$interfaceTypeProduct;Product Job;$emailAddress;$technicalEmailAddress;$businessEmailAddress;;
;energizerProductConversionCSVProcessor;energizerCSVFeedCronJob;en;$interfaceTypeConversion;Product Conversion Job;$emailAddress;$technicalEmailAddress;$businessEmailAddress;;
;energizerCMIRCSVProcessor;energizerCSVFeedCronJob;en;$interfaceTypeCMIR;Product CMIR Job;$emailAddress;$technicalEmailAddress;$businessEmailAddress;;
;energizerLeadTimeCSVProcessor;energizerCSVFeedCronJob;en;$interfaceTypeLeadTime;Lead Time Job;$emailAddress;$technicalEmailAddress;$businessEmailAddress;;
;energizerOfflineOrderCSVProcessor;energizerCSVFeedCronJob;en;$interfaceTypeEnergizerOfflineOrder;Offline Order Job;$emailAddress;$technicalEmailAddress;$businessEmailAddress;;
;energizerOrderUpdateCSVProcessor;energizerCSVFeedCronJob;en;$interfaceTypeEnergizerOrderUpdate;Order Update Job;$emailAddress;$technicalEmailAddress;$businessEmailAddress;;
;energizerProductNameCSVProcessor;energizerCSVFeedCronJob;en;energizerProductNameCSVProcessor;Product Name Job;$emailAddress;$technicalEmailAddress;$businessEmailAddress;;
;energizerCategory2CategoryCSVProcessor;energizerCSVFeedCronJob;en;energizerCategory2CategoryRelationCSVProcessor;Category2Category Job;$emailAddress;$technicalEmailAddress;$businessEmailAddress;;
;energizerProduct2CategoryCSVProcessor;energizerCSVFeedCronJob;en;energizerProduct2CategoryCSVProcessor;Product2Category Job;$emailAddress;$technicalEmailAddress;$businessEmailAddress;;
;energizerProductHierarchyCSVProcessor;energizerCSVFeedCronJob;en;energizerProductHierarchyCSVProcessor;Product Hierarchy Job;$emailAddress;$technicalEmailAddress;$businessEmailAddress;;
;energizerOrphanedProductsCronJob;energizerOrphanedProductsJob;en;;Orphaned Products Job;$emailAddress;$technicalEmailAddress;$businessEmailAddress;;

;energizerPasswordExpiryJob;energizerPasswordExpiryJob;en;energizerPasswordExpiryJob;Password Expiry Job;$emailAddress;$technicalEmailAddress;$businessEmailAddress;;

;energizerCMIRMonitorCronJob;energizerCMIRMonitorJob;en;;CMIR Monitor Job;$emailAddress;$technicalEmailAddress;$businessEmailAddress;;

;energizerCustomerShiptoAddressCSVProcessor;energizerCSVFeedCronJob;en;$interfaceTypeCustomerShiptoAddress; shipto job;$emailAddress;$technicalEmailAddress;$businessEmailAddress;;


INSERT_UPDATE CronJob;code[unique=true];job(code)[forceWrite=true];sessionLanguage(isoCode);emailAddress;sendEmail[default=false];sessionCurrency(isoCode)[default=$defaultCurrency]
;energizerCustomerUsersListCronJob;energizerCustomerUsersListJob;en;$emailAddress;;

#--------------------------------------------------------------------------------------------------------------
#				This is to send a email notification or registration email to B2BUnit Admin user     #
#--------------------------------------------------------------------------------------------------------------
INSERT_UPDATE CronJob; code[unique=true];job(code);singleExecutable;sessionLanguage(isocode);sendEmail[default=false];sessionCurrency(isoCode)[default=$defaultCurrency]
;userManagementSendEMailCronJob;userManagementSendEMailJob;false;en;;
#-------------------------------------------------------------------------------------------------------------
#				This is to send a email notification or registration email to Admin user  for every 5 mins
#--------------------------------------------------------------------------------------------------------------
INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
;userManagementSendEMailCronJob; 0 0/5 * * * ?
#------------------------------------------------------------------
# this is the trigger schedule for all the cron jobs
#------------------------------------------------------------------
INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
;energizerPasswordExpiryJob;0 30 12 ? * *
;energizerCustomerCSVProcessor;0 0 1 ? * *
;energizerB2BUserCSVProcessor;0 15 1 ? * *
;energizerCustomerAddressCSVProcessor;0 30 1 ? * *
;energizerProductCSVProcessor;0 45 1 ? * *
;energizerProductNameCSVProcessor;0 0 2 ? * *
;energizerCMIRMonitorCronJob;0 15 2 ? * *
;energizerCMIRCSVProcessor;0 45 2 ? * *
;energizerProductMediaCSVProcessor;0 0 3 ? * *
;energizerProductHierarchyCSVProcessor;0 15 3 ? * *
;energizerCategory2CategoryCSVProcessor;0 30 3 ? * *
;energizerProduct2CategoryCSVProcessor;0 45 3 ? * *
;energizerOrphanedProductsCronJob;0 15 4 ? * *
;energizerProductConversionCSVProcessor;0 30 4 ? * *
;energizerSalesUOMCSVProcessor;0 45 4 ? * *
;energizerLeadTimeCSVProcessor;0 0 5 ? * *
;energizerOfflineOrderCSVProcessor;0 15 5 ? * *
;energizerOrderUpdateCSVProcessor;0 30 5 ? * * 
;energizerCustomerUsersListCronJob;0 45 5 ? * *